general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
	last_full_capacity = true
        format = "%status %percentage %remaining %consumption"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

volume master {
	format = "(%devicename): %volume"
	format_muted = "(%devicename): muted"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

memory {
        format = "%used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used / %total"
}

read_file uptime {
        path = "/proc/uptime"
}

