Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,se"
        Option "XkbOptions" "grp:win_space_toggle,grp:alt_shift_toggle"
EndSection

